<!--Comment: Expaltion of any Object 
tag 
	Single
		</TagName>
	Pair 
	<tag name >(open Tag) </tagName> (Closing Tag )
    open tag and close Complete tag is a called element 
Document: Collection of tag and content
	
  -->

<!Doctype html> <!-- Html 5-->  
<html><!-- Html 4-->
<head>
<!-- External CSS /JS -->
<!-- SEO Based ALl Meta Tag -->
<title>
My First Page 
</title>
<!-- Favicon Icon -->
 <link rel='shortcut icon' type='image/x-icon' href='https://smedia2.intoday.in/aajtak/at_2.07312019/resources/theme_v2/common/images/favicon.ico' />
<style>
/* table,tr,th,td{width:900px;border:1px solid red;} */


</style>

</head>
<body>
<!-- All Content a/c to user choice -->
<h1> Hello </h1>
<h2> Hello </h2>
<h3> Hello </h3>
<h4> Hello </h4>
<h5> Hello </h5>
<h6> Hello </h6>
<p> Hello Vinay How r u ? </p>
<p> Hello Vinay How r u ? </p>
<p><img src="image-250nw-452800699.jpg" /></p>

<!-- Division of Page
=> Table 
=> Div
 -->

<table>
<tr>
<th>Name </th>
<th>Pic</th>
</tr>
<tr>
<td> Vinay </td>
<td> <img src="image-250nw-452800699.jpg" /> </td>
</tr>


</table>

<table style="width:100%;height:90px;background-color:blue;color:white;">
<tr>
<td> <h1>FaceBook</h1> </td>
<td> <p>Email &nbsp; Password</p> </td>
</tr>
</table>

<div style="width:50%;float:left;">Div Tag1 </div>
<div style="width:50%;float:left;">Div Tag2 </div>

<p> Hello FaceBook Page Using Div Tag </p>

<div style="height:90px;background-color:blue;color:white;">

<div style="width:50%;float:left;"><h1>FaceBook</h1></div>
<div style="width:50%;float:left;"><p>Email &nbsp; Password</p> </div>


</div>

</br>
</br>

 
<!-- Data Transfer 
=> GET : Only 1000 char send 
		 all sended data show in address bar of browser
		 
=> POST : unlimted data send 
		  sended data not show any where 
-->	
<!-- form method="GET" action="welcome.html" -->
<div>
<form method="POST" >

<p><input type="text" name="username" required placeholder="User Name" /></p>
<p><input type="number" /></p>
<p><input type="email" /></p>
<p><input type="password" /></p>
<p><input type="checkbox" /></p>
<p><input type="radio" name="gender" />Male <input type="radio" name="gender" />Female</p>
<p><textarea> Message  </textarea></p>

<select>

<option>Day`s</option>
<option selected>1</option>
<option>2</option>
<option>3</option>
<option>4</option>
<option>5</option>
</select>



<p><input type="submit" />



</form>


</div>
</body> 
</html>  