<!DOCTYPE html>
<html>
<head>
<!-- Conect with Bootstarp 
	=> Download the file and use
	=>CDN(centeral data network )
	-->

<!-- Latest compiled and minified CSS -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>	

</head>
<body>
<div class="container">
<!-- 
Screen
	sm
	md
	lg
	xl
Column
	12 

-->
<div class="row"> 
<div class="col-md-6"> Hello1  </div>
<div class="col-md-6"> Hello2  </div>
</div> 

<style>
.mycolor{color:green;}
</style>

<div class="row"> 
<div class="col-md-3 bg-warning"> Hello1  </div>
<div class="col-md-3 bg-success"> Hello2  </div>
<div class="col-md-3 bg-danger mycolor"> Hello3  </div>
<div class="col-md-3"> Hello4  </div>
</div> 



<div class="row"> 
<div class="col-md-9 bg-primary"> Hello1 80% </div>
<div class="col-md-3"> Hello2 20% </div>
</div> 

</div>
<div class="container-fluid">hello</div>

<button class="btn btn-default bg-primary" >My Button</button>

</body>

</html>