<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<script src=""></script>	
<script>
function cal(){
//print any things 
//alert("hello");
//document.write("Hello vinay");
//variable: is a memory location where we can store our value.

console.log("Hello console log");
var x= document.getElementById("firstNum").value;
var y= document.getElementById("secNum").value;

console.log(typeof(x));
x= parseInt(x);
y= parseInt(y);
console.log(typeof(x));

var z = x+y;
console.log("Add Value of a and b= " + z);
if(x>0 && y>0){
var z = x/y;
console.log("div Value of a and b= " + z);
}
else{
console.log("Either value is zero");}


}
function creatCal(){

var x = document.getElementById("calVal").value;

x= eval(x);
document.getElementById("calVal").value=x;
}
</script>
</head>
<body>
<h1>My Java Script page</h1>
<input type="text" id="firstNum" />
<input type="text" id="secNum" />
<button onclick="cal();"> On Click Add</button> 



<input type="text" id="calVal" />
<button onclick="creatCal();"> On Click Add</button> 


</body>

</html>
