<!-- Css: cascading style sheet 
use for change html attribute`s properties
way of use  
	=> inline 
		css write as a attribute with tag
	=> internal 
		<style>
			
			byTagName
			byClassName
			byIdName: id always uniq 
			
		</style>
	=>External:
		create a file and save with .css extension 
		then link with html file 

mesurment : px or % 

color 	
	=>name 
		red/blue
	=>rgb code
		r :red
		g:green
		b:blue
		
		rgb(rangeFor R,rangeFor G,rangeFor B) range: 0-255
		rgb(76,77,78)
	=>hexadecimalColor Code(base 16) 
		#0-9 10:a
			 11:b
			 12:c
			 13:d
			 14:e
			 15:f
	     #3e3e3e

margin:		
	margin-top		
	margin-right		
	margin-buttom		
	margin-left
Ex: 
margin-top:10px
		
Short key
		margin:10px 20px 30px 40px;	
		
padding:
	padding-top
	padding-right
	padding-bottom
	padding-left
	
Short key
		padding:10px 20px 30px 40px;	
		
		-->

<html>
<head>
<style>
/*
p{color:yellow;}
.myclass{ color:red;}
#myId{color:green;}
*/</style>

<!-- external css -->
<link href="style.css" type="" rel="stylesheet" />


</head>
<!-- inline css -->
<!-- body style="background-color:gray;" -->
<body style="background-color:#3e3e3e;">

<p>Hello Vinay how r u ? <p>
<div><h1 class="myclass"> Css Study </h1><img src="OBaVg52wtTZ.png" /></div>
<p>Hello  how r u ? <p>

<h2 class="myclass"> HTML Study</h2>

<h3 id="myId" >Study with Html5 </h3>


</body>

</html>