<html>
<head>


</head>
<body>
<div><!-- main Div -->
    <header>
	<div style="background-color:blue;color:white;height:81px;">
		<div style="float:left;width:50%;"><h1>FaceBook</h1>	</div>
		<div style="float:left;width:50%;">
			<p>
			<form>
			<input type="text" />
			<input type="password" />
			<input type="submit" value="Login" />
			</form>
			</p>	
		</div>


	</div>
	</header>
	<main>
	
	<div> <!-- middle -->
		<div style="float:left;width:50%;">
		<h2>Facebook helps you connect and share</br> with the people in your life.		</h2>
		<img src="OBaVg52wtTZ.png" />
		</div>
		
		<div style="float:left;width:50%;">
		<form>
		<p><input type="text" placeholder="First name" />
		<input type="text" placeholder="Second name" /></p>
		
		</form>
		
		</div>
	</div>
	</main>
	<div><!-- footer -->




	</div>










</div>



</body>

</html>